[p11-kit-object-v1]
label: "GlobalSign Secure Mail Root E45"
class: x-certificate-extension
object-id: 2.5.29.37
value: "0%16%06%03U%1d%25%01%01%ff%04%0c0%0a%06%08%2b%06%01%05%05%07%03%04"
modifiable: false
-----BEGIN PUBLIC KEY-----
MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE+XmLgUc3iZY/RUlQfxomC5Myfi7AwKcI
msNuj5s+CyLsN1O3b4qwvCc3S22pRjvZH/+loUS7LXO/nkEHXFObUQg6WrtvOMcW
kXjCShNpHYLfWi8AiJaiLhx0+Z1+ZjeK
-----END PUBLIC KEY-----

[p11-kit-object-v1]
label: "GlobalSign Secure Mail Root E45"
trusted: true
nss-mozilla-ca-policy: true
modifiable: false
nss-server-distrust-after: "%00"
nss-email-distrust-after: "%00"
-----BEGIN CERTIFICATE-----
MIICITCCAaegAwIBAgIQdlP+qicdlUZd1vGe5biQCjAKBggqhkjOPQQDAzBSMQsw
CQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UEAxMf
R2xvYmFsU2lnbiBTZWN1cmUgTWFpbCBSb290IEU0NTAeFw0yMDAzMTgwMDAwMDBa
Fw00NTAzMTgwMDAwMDBaMFIxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxT
aWduIG52LXNhMSgwJgYDVQQDEx9HbG9iYWxTaWduIFNlY3VyZSBNYWlsIFJvb3Qg
RTQ1MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE+XmLgUc3iZY/RUlQfxomC5Myfi7A
wKcImsNuj5s+CyLsN1O3b4qwvCc3S22pRjvZH/+loUS7LXO/nkEHXFObUQg6Wrtv
OMcWkXjCShNpHYLfWi8AiJaiLhx0+Z1+ZjeKo0IwQDAOBgNVHQ8BAf8EBAMCAYYw
DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU3xNei1/CQAL9VreUTLYe1aaxFJYw
CgYIKoZIzj0EAwMDaAAwZQIwE7C+13EgPuSrnM42En1fTB8qtWlFM1/TLVqy5IjH
3go2QjJ5naZruuH5RCp7isMSAjEAoGYcToedh8ntmUwbCu4tYMM3xx3NtXKw2cbv
vPL/P/BS3QjnqmR5w+RpV5EvpMt8
-----END CERTIFICATE-----
#Certificate:
#    Data:
#        Version: 3 (0x2)
#        Serial Number:
#            76:53:fe:aa:27:1d:95:46:5d:d6:f1:9e:e5:b8:90:0a
#        Signature Algorithm: ecdsa-with-SHA384
#        Issuer: C = BE, O = GlobalSign nv-sa, CN = GlobalSign Secure Mail Root E45
#        Validity
#            Not Before: Mar 18 00:00:00 2020 GMT
#            Not After : Mar 18 00:00:00 2045 GMT
#        Subject: C = BE, O = GlobalSign nv-sa, CN = GlobalSign Secure Mail Root E45
#        Subject Public Key Info:
#            Public Key Algorithm: id-ecPublicKey
#                Public-Key: (384 bit)
#                pub:
#                    04:f9:79:8b:81:47:37:89:96:3f:45:49:50:7f:1a:
#                    26:0b:93:32:7e:2e:c0:c0:a7:08:9a:c3:6e:8f:9b:
#                    3e:0b:22:ec:37:53:b7:6f:8a:b0:bc:27:37:4b:6d:
#                    a9:46:3b:d9:1f:ff:a5:a1:44:bb:2d:73:bf:9e:41:
#                    07:5c:53:9b:51:08:3a:5a:bb:6f:38:c7:16:91:78:
#                    c2:4a:13:69:1d:82:df:5a:2f:00:88:96:a2:2e:1c:
#                    74:f9:9d:7e:66:37:8a
#                ASN1 OID: secp384r1
#                NIST CURVE: P-384
#        X509v3 extensions:
#            X509v3 Key Usage: critical
#                Digital Signature, Certificate Sign, CRL Sign
#            X509v3 Basic Constraints: critical
#                CA:TRUE
#            X509v3 Subject Key Identifier: 
#                DF:13:5E:8B:5F:C2:40:02:FD:56:B7:94:4C:B6:1E:D5:A6:B1:14:96
#    Signature Algorithm: ecdsa-with-SHA384
#         30:65:02:30:13:b0:be:d7:71:20:3e:e4:ab:9c:ce:36:12:7d:
#         5f:4c:1f:2a:b5:69:45:33:5f:d3:2d:5a:b2:e4:88:c7:de:0a:
#         36:42:32:79:9d:a6:6b:ba:e1:f9:44:2a:7b:8a:c3:12:02:31:
#         00:a0:66:1c:4e:87:9d:87:c9:ed:99:4c:1b:0a:ee:2d:60:c3:
#         37:c7:1d:cd:b5:72:b0:d9:c6:ef:bc:f2:ff:3f:f0:52:dd:08:
#         e7:aa:64:79:c3:e4:69:57:91:2f:a4:cb:7c
