<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
This manual is for GNU tar (version
1.34, 2 October 2021), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017, 2021
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Specifying time zone rules (GNU tar 1.34)</title>

<meta name="description" content="Specifying time zone rules (GNU tar 1.34)">
<meta name="keywords" content="Specifying time zone rules (GNU tar 1.34)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html" rel="index" title="Index of Command Line Options">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-input-formats.html" rel="up" title="Date input formats">
<link href="Authors-of-parse_005fdatetime.html" rel="next" title="Authors of parse_datetime">
<link href="Seconds-since-the-Epoch.html" rel="prev" title="Seconds since the Epoch">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<div class="section" id="Specifying-time-zone-rules">
<div class="header">
<p>
Next: <a href="Authors-of-parse_005fdatetime.html" accesskey="n" rel="next">Authors of <code>parse_datetime</code></a>, Previous: <a href="Seconds-since-the-Epoch.html" accesskey="p" rel="prev">Seconds since the Epoch</a>, Up: <a href="Date-input-formats.html" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Specifying-time-zone-rules-1"></span><h3 class="section">7.10 Specifying time zone rules</h3>

<span id="index-TZ"></span>
<p>Normally, dates are interpreted using the rules of the current time
zone, which in turn are specified by the <code>TZ</code> environment
variable, or by a system default if <code>TZ</code> is not set.  To specify a
different set of default time zone rules that apply just to one date,
start the date with a string of the form &lsquo;<samp>TZ=&quot;<var>rule</var>&quot;</samp>&rsquo;.  The
two quote characters (&lsquo;<samp>&quot;</samp>&rsquo;) must be present in the date, and any
quotes or backslashes within <var>rule</var> must be escaped by a
backslash.
</p>
<p>For example, with the GNU <code>date</code> command you can
answer the question &ldquo;What time is it in New York when a Paris clock
shows 6:30am on October 31, 2019?&rdquo; by using a date beginning with
&lsquo;<samp>TZ=&quot;Europe/Paris&quot;</samp>&rsquo; as shown in the following shell transcript:
</p>
<div class="example">
<pre class="example">$ export TZ=&quot;America/New_York&quot;
$ date --date='TZ=&quot;Europe/Paris&quot; 2019-10-31 06:30'
Sun Oct 31 01:30:00 EDT 2019
</pre></div>

<p>In this example, the <samp>--date</samp> operand begins with its own
<code>TZ</code> setting, so the rest of that operand is processed according
to &lsquo;<samp>Europe/Paris</samp>&rsquo; rules, treating the string &lsquo;<samp>2019-10-31
06:30</samp>&rsquo; as if it were in Paris.  However, since the output of the
<code>date</code> command is processed according to the overall time zone
rules, it uses New York time.  (Paris was normally six hours ahead of
New York in 2019, but this example refers to a brief Halloween period
when the gap was five hours.)
</p>
<p>A <code>TZ</code> value is a rule that typically names a location in the
<a href="https://www.iana.org/time-zones">&lsquo;<samp>tz</samp>&rsquo; database</a>.
A recent catalog of location names appears in the
<a href="https://twiki.org/cgi-bin/xtra/tzdatepick.html">TWiki Date and Time
Gateway</a>.  A few non-GNU hosts require a colon before a
location name in a <code>TZ</code> setting, e.g.,
&lsquo;<samp>TZ=&quot;:America/New_York&quot;</samp>&rsquo;.
</p>
<p>The &lsquo;<samp>tz</samp>&rsquo; database includes a wide variety of locations ranging
from &lsquo;<samp>Arctic/Longyearbyen</samp>&rsquo; to &lsquo;<samp>Antarctica/South_Pole</samp>&rsquo;, but
if you are at sea and have your own private time zone, or if you are
using a non-GNU host that does not support the &lsquo;<samp>tz</samp>&rsquo;
database, you may need to use a POSIX rule instead.  Simple
POSIX rules like &lsquo;<samp>UTC0</samp>&rsquo; specify a time zone without
daylight saving time; other rules can specify simple daylight saving
regimes.  See <a data-manual="libc" href="https://www.gnu.org/software/libc/manual/html_node/TZ-Variable.html#TZ-Variable">Specifying the Time Zone with <code>TZ</code></a> in <cite>The GNU C Library</cite>.
</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Authors-of-parse_005fdatetime.html">Authors of <code>parse_datetime</code></a>, Previous: <a href="Seconds-since-the-Epoch.html">Seconds since the Epoch</a>, Up: <a href="Date-input-formats.html">Date input formats</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
